DEBUG=bookstore:*

APP_HOST=localhost
APP_PORT=3001

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=bookstore


JWT_SECRET=fdklgjfsdlfjf
JWT_EXPIRATION=86400


MAIL_SENDER=iti_bookstore@iti.com
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=